{
  "name": "dittomato",
  "version": "1.1.6",
  "description": "🍅 Saucy Ditto string editor and JSX string harvester",
  "bin": {
    "dittomato": "./harvest.js"
  },
  "scripts": {
    "harvest": "node harvest.js"
  },
  "engines": {
    "node": ">=18"
  }
}
